# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Copy requirements first to leverage Docker cache
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY . .

# Create necessary directories and set permissions
RUN mkdir -p /app/models && \
    mkdir -p /app/data && \
    mkdir -p /app/predictions && \
    chmod 777 /app/models && \
    chmod 777 /app/data && \
    chmod 777 /app/predictions

# Set the command to run in interactive mode by default
CMD ["python", "src/app.py"] 