# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Copy requirements first to leverage Docker cache
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY src/app.py src/
COPY . .        

# Create necessary directories
RUN mkdir -p models data
RUN chmod 777 /app/models
RUN chmod 777 /app/data

# Set the entrypoint
ENTRYPOINT ["python", "src/app.py"] 